In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("loan.csv")

/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (47) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [5]:
df.columns

Index(['id', 'member_id', 'loan_amnt', 'funded_amnt', 'funded_amnt_inv',
       'term', 'int_rate', 'installment', 'grade', 'sub_grade',
       ...
       'num_tl_90g_dpd_24m', 'num_tl_op_past_12m', 'pct_tl_nvr_dlq',
       'percent_bc_gt_75', 'pub_rec_bankruptcies', 'tax_liens',
       'tot_hi_cred_lim', 'total_bal_ex_mort', 'total_bc_limit',
       'total_il_high_credit_limit'],
      dtype='object', length=111)

In [7]:
# dropping all the column having 100% empty cells
df.dropna(how='all', axis=1, inplace=True)

Empty DataFrame
Columns: [id, member_id, loan_amnt, funded_amnt, funded_amnt_inv, term, int_rate, installment, grade, sub_grade, emp_title, emp_length, home_ownership, annual_inc, verification_status, issue_d, loan_status, pymnt_plan, url, desc, purpose, title, zip_code, addr_state, dti, delinq_2yrs, earliest_cr_line, inq_last_6mths, mths_since_last_delinq, mths_since_last_record, open_acc, pub_rec, revol_bal, revol_util, total_acc, initial_list_status, out_prncp, out_prncp_inv, total_pymnt, total_pymnt_inv, total_rec_prncp, total_rec_int, total_rec_late_fee, recoveries, collection_recovery_fee, last_pymnt_d, last_pymnt_amnt, next_pymnt_d, last_credit_pull_d, collections_12_mths_ex_med, mths_since_last_major_derog, policy_code, application_type, annual_inc_joint, dti_joint, verification_status_joint, acc_now_delinq, tot_coll_amt, tot_cur_bal, open_acc_6m, open_il_6m, open_il_12m, open_il_24m, mths_since_rcnt_il, total_bal_il, il_util, open_rv_12m, open_rv_24m, max_bal_bc, all_util, total_rev_hi_lim, inq_fi, total_cu_tl, inq_last_12m, acc_open_past_24mths, avg_cur_bal, bc_open_to_buy, bc_util, chargeoff_within_12_mths, delinq_amnt, mo_sin_old_il_acct, mo_sin_old_rev_tl_op, mo_sin_rcnt_rev_tl_op, mo_sin_rcnt_tl, mort_acc, mths_since_recent_bc, mths_since_recent_bc_dlq, mths_since_recent_inq, mths_since_recent_revol_delinq, num_accts_ever_120_pd, num_actv_bc_tl, num_actv_rev_tl, num_bc_sats, num_bc_tl, num_il_tl, num_op_rev_tl, num_rev_accts, num_rev_tl_bal_gt_0, num_sats, num_tl_120dpd_2m, ...]
Index: []

[0 rows x 111 columns]

In [12]:
df.sample(10)

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,next_pymnt_d,last_credit_pull_d,collections_12_mths_ex_med,policy_code,application_type,acc_now_delinq,chargeoff_within_12_mths,delinq_amnt,pub_rec_bankruptcies,tax_liens
32691,479089,608609,2100,2100,2100.000000,36 months,13.11%,70.87,C,C2,...,NaN,May-16,0.0,1,INDIVIDUAL,0,0.0,0,0.0,0.0
27681,549532,708397,14400,14400,9859.350697,36 months,16.32%,508.54,D,D5,...,NaN,May-16,0.0,1,INDIVIDUAL,0,0.0,0,0.0,0.0
9924,840246,1050598,10000,10000,9825.000000,36 months,11.49%,329.72,B,B4,...,NaN,Aug-14,0.0,1,INDIVIDUAL,0,0.0,0,0.0,0.0
38308,359428,366625,10000,10000,8211.857358,36 months,8.00%,313.37,A,A3,...,NaN,Nov-11,0.0,1,INDIVIDUAL,0,0.0,0,0.0,0.0
8935,852660,1064769,6000,6000,6000.000000,60 months,19.29%,156.61,E,E4,...,NaN,May-16,0.0,1,INDIVIDUAL,0,0.0,0,0.0,0.0
23015,620256,794995,6250,6250,6250.000000,36 months,14.83%,216.14,D,D3,...,NaN,May-12,0.0,1,INDIVIDUAL,0,0.0,0,0.0,0.0
1971,1042610,1272674,30000,30000,29725.000000,60 months,15.96%,728.91,C,C5,...,NaN,May-16,0.0,1,INDIVIDUAL,0,0.0,0,1.0,0.0
2792,1031659,1249389,5200,5200,5200.000000,60 months,8.90%,107.70,A,A5,...,Jun-16,May-16,0.0,1,INDIVIDUAL,0,0.0,0,0.0,0.0
35694,431559,512329,6350,6350,5700.000000,36 months,8.94%,201.75,A,A5,...,NaN,Jun-12,0.0,1,INDIVIDUAL,0,0.0,0,0.0,0.0
4396,997828,1222935,2500,2500,2500.000000,36 months,8.90%,79.39,A,A5,...,NaN,May-16,0.0,1,INDIVIDUAL,0,0.0,0,0.0,0.0